* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
	width: 1440px;
	min-width: 320px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}
